,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,pensais,thought
5,aide,help
6,genre,kind
7,mois,month
8,frère,brother
9,laisser,let
10,car,because
11,mettre,to put
12,aucun,no
13,laisse,leash
14,eux,them
15,ville,city
16,chaque,each
17,parlé,speak
18,devrait,should
19,longtemps,long time
20,heures,hours
21,vont,will
22,pendant,while
23,revoir,meet again
24,place,square
25,savais,knew
26,étaient,were
27,attention,Warning
28,voici,here is
29,pourrais,could
30,affaire,case
31,donner,give
32,leurs,their
33,donné,given
34,train,train
35,endroit,place
36,yeux,eyes
37,façon,way
38,écoute,listen
39,dont,whose
40,trouve,find
41,premier,first
42,perdu,lost
43,main,hand
44,première,first
45,côté,side
46,pouvoir,power
47,tiens,here
48,matin,morning
49,tellement,so much
50,enfant,child
51,point,point
52,venu,came
53,suite,after
54,pardon,sorry
55,venez,come
56,vers,towards
57,minutes,minutes
58,demandé,request
59,mis,placed
60,belle,beautiful
61,droit,law
62,aimerais,would like to
63,aujourd'hui,today
64,enfin,finally
65,espère,hope
66,eau,water
67,parti,left
68,nouvelle,new
69,boulot,job
70,arrêter,Stop
71,dirait,would say
72,terre,Earth
73,compte,account
74,donne,given
75,loin,far
76,fin,end
77,croire,believe
78,chérie,sweetheart
79,plutôt,rather
80,aura,will have
81,jouer,to play
82,bureau,office
